API_PORT = 3000
CORS_ALLOWED = *

API_URL = /api/v1

CONNECTION_STRING = mongodb://docker:mongopw@localhost:49153
DATABASE_DEV = eshopDB
DATABASE_SEEDED = eshop-database

secret = my-super-jwt-secret-key