API_PORT = 3000
CORS_ALLOWED = *

API_URL = /api/v1

CONNECTION_STRING = mongodb://docker:mongopw@localhost:55001
DATABASE_DEV = eshopDB
DATABASE_SEEDED = eshop-database

SECRET = my-super-jwt-secret-key

PUBLIC_UPLOADS = /public/uploads